<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/space-grotesk" rel="stylesheet">

    <title>Wassef Group Design</title>
    <style>
        body {
            background-image: url("/background.png");
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: 'Space Grotesk', sans-serif;
        }

        .section {
            padding-top: 5rem;
            width: 90%;
            margin: 0 auto;
        }

        .title {
            color: #F7931E;
            font-size: 8rem;
            line-height: normal;
            margin-bottom: 1rem;
        }

        .sub-title {
            font-size: 1.5rem;
            color: white;
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        .email {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 0;
        }

        .about-title {
            margin-top: 4rem;
            color: #F7931E;
            font-size: 1.5rem;
            line-height: normal;
            margin-bottom: 1rem;
        }

        @media screen and (max-width: 768px) {
            .title {
                font-size: 3rem;
            }

            .sub-title {
                font-size: 0.8rem;
            }

            .about-title {
                font-size: 1.1rem;
            }

            p {
                font-size: 0.8rem;
            }
        }

        p {
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <section class="section">
            <img src="/logo.png" alt="">
            <h1 class="title">Coming Soon!</h1>
            <p class="sub-title">Our brand-new website is currently under construction. <br>
                In the meantime, get in touch with the team on</p>
            <a class="email" href="mailto:info@wassefdesigngroup.com">info@wassefdesigngroup.com</a>

            <h2 class="about-title">ABOUT</h2>
            <p>
                WASSEF is a multi-disciplinary architecture and engineering company based in Cairo, Egypt. Since
                1978,<br>
                we have been committed to providing high quality professional services in the fields of architecture,
                <br>
                structural and civil engineering, landscape design, interiors, construction consultation, <br> and
                project
                management, to a wide range of domestic and international clients in several industries, <br> from
                educational institutions and commercial developments, to remodelling and residential projects.

            </p>
        </section>
    </main>
</body>

</html>